<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Search App</title>
  <style>
    * {
      margin: 5px 0; 
    }
    body {
      text-align: center;
    }
    #search-bar {
      width: 40%;
      height: 30px;
      margin: 30px 0; 
    }
    #video-divs {
      display: flex;
      flex-wrap: wrap;
      text-align: left;
    }
    .video-div {
      width: 33%; 
      margin: 2% 2%; 
    }
    img {
      width: 80%;
    }
  </style>
</head>
<body>
  <form id="search-form">
    <input id="search-bar" placeholder="Search" type="text">
  </form>
  <div id="video-divs"></div>
  <script>
    const searchForm = document.querySelector('#search-form')
    searchForm.addEventListener('submit', function(e){
      e.preventDefault()
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              // Typical action to be performed when the document is ready:
              const res = JSON.parse(xhttp.responseText);
              const videoData = res.items.map(function(item){
                return item.snippet
              })

              let container = document.querySelector('#video-divs');
              container.innerHTML = '';
              videoData.forEach(function(video){
                console.log(video)
                let videoDiv = document.createElement('div')
                videoDiv.classList.add('video-div')
                videoDiv.innerHTML = `
                  <img height=200 src=${video.thumbnails.high.url}>
                  <h4>${video.title}</h4>
                  <p>${video.channelTitle}</p>
                  <p>${new Date(video.publishTime).toLocaleDateString()}</p>
                `;
                container.appendChild(videoDiv)
              })

            }
        };
            const textValue = document.querySelector('#search-bar').value
            // xhttp.open("GET", `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${textValue}&order=rating&type=video&videoDefinition=high&videoEmbeddable=true&maxResults=10&key=AIzaSyCvZ635_IB1QjUt5jzX1r-ZRVr1zgixQe4`, true);
            // xhttp.send();
            xhttp.open("GET", `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${textValue}&maxResults=9&key=AIzaSyD__xp_1OfaDNZgHmFFW2FHijdQrk00p90`, true);
            xhttp.send();
    })
    
    
  </script>
</body>
</html>